# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# ------------ JOB ---------------
JOB_DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres?schema=catchsolve_noiodh"
JOB_LOG_LEVEL="minimal" # Can be "minimal" or "extended"

# KEYCLOAK INSTANCE
JOB_KEYCLOAK_BASE_URL="https://auth.opendatahub.com/auth/"

# Url to get the list of all dataset dinamically
JOB_METADATA_BASE_URL="https://tourism.api.opendatahub.com/v1/MetaData?pagesize=300&origin=webcomp-datasets-list"
# filter may be used to limit the dataset to a subset for debugging, etc ...
# METADATA_BASE_URL="https://tourism.api.opendatahub.com/v1/MetaData?rawfilter=eq(Shortname,%22Accommodation%22)"

JOB_DATASET_CONTENT_PAGE_LIMIT=1
JOB_KEYCLOAK_ACCOUNTS_JSON="keycloak-accounts.json"
#JOB_CRON_SCHEDULE="15 3 * * *"
JOB_CRON_SCHEDULE="" # one shot


# ------------ WEBAPP ---------------
WEBAPP_JDBC_URL="jdbc:postgresql://postgres/postgres?user=postgres&password=postgres"
WEBAPP_SERVER_PORT=8080

